# M306-ToDoLife

./: ToDoLifeApp.sln
ToDoLifeApp/: Program.cs  ToDoLifeApp.csproj
ToDoLifeApp/Data/: ApplicationDbContext.cs
ToDoLifeApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230428134532_InitialCreate.Designer.cs  20230428134532_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ToDoLifeApp/Models/: ToDo.cs
ToDoLifeApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ToDoLifeApp/Pages/Shared/: _Layout.cshtml
ToDoLifeApp/Pages/ToDos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ToDoLifeApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ToDoLifeApp/wwwroot/css/: site.css
